# laonstory

demo_app/ModuleAPI/ModuleAPI/: build.gradle  proguard-rules.pro
demo_app/ModuleAPI/ModuleAPI/src/main/: AndroidManifest.xml
demo_app/ModuleAPI/ModuleAPI/src/main/java/com/xlzn/hcpda/: DeviceConfigManage.java  ModuleAPI.java  SerialPort.java
demo_app/ModuleAPI/ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/: UHFReader.java
demo_app/ModuleAPI/ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/analysis/: BuilderAnalysisSLR.java  UHFProtocolAnalysisBase.java  UHFProtocolAnalysisSLR.java
demo_app/ModuleAPI/ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/entity/: SelectEntity.java  UHFReaderResult.java  UHFTagEntity.java
demo_app/ModuleAPI/ModuleAPI/src/main/java/com/xlzn/hcpda/uhf/enums/: LockActionEnum.java  (+1 more)
demo_app/ModuleAPI/ModuleAPI/src/main/java/com/xlzn/hcpda/utils/: DataConverter.java  LoggerUtils.java
demo_app/ModuleAPI/ModuleAPI/src/main/jni/inc/: Logger.h  ModuleAPI.h
demo_app/ModuleAPI/ModuleAPI/src/main/jni/src/: ModuleAPI.c  SerialPort.c
demo_app/app/: build.gradle
demo_app/app/src/androidTest/java/com/laonstory/linenseoul/: ExampleInstrumentedTest.java
demo_app/app/src/main/: AndroidManifest.xml
demo_app/app/src/main/java/com/laonstory/data/model/: Asset.java  ErrorResponse.java  FactoryLaundry.java  FactoryRequestDate.java  FactoryResponse.java  Franchise.java  LaundryMode.java  Login.java  RVTag.java  Tag.java  TagData.java  TagType.java  User.java  UserInfo.java
demo_app/app/src/main/java/com/laonstory/data/repository/: FactoryRepository.java  FranchiseRepository.java  TagRepository.java  UserRepository.java
demo_app/app/src/main/java/com/laonstory/linenseoul/adapter/: AddTagAdapter.java  CheckTagAdapter.java  DataBindingAdapter.java  EditDeleteTagAdapter.java  FragmentPagerAdapter.java  TagAdapter.java  UserTagAdapter.java
demo_app/app/src/main/java/com/laonstory/linenseoul/domain/: ApiClient.java  ApiService.java
demo_app/app/src/main/java/com/laonstory/linenseoul/presentation/add/: AddContract.java  AddPresenter.java
demo_app/app/src/main/java/com/laonstory/linenseoul/presentation/check/: CheckContract.java  CheckPresenter.java
demo_app/app/src/main/java/com/laonstory/linenseoul/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java
demo_app/app/src/main/java/com/laonstory/linenseoul/presentation/fragment/: AddFragment.java  CheckFragment.java  ConfigFragment.java  FactoryCompleteFragment.java  FactoryRequestFragment.java  MyFragment.java  ReadFragment.java  ScanTagFragment.java  TagFragment.java  WriteFragment.java
demo_app/app/src/main/java/com/laonstory/linenseoul/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
demo_app/app/src/main/java/com/laonstory/linenseoul/presentation/main/: MainActivity.java  MainContract.java
demo_app/app/src/main/java/com/laonstory/linenseoul/presentation/menu/: MenuActivity.java  MenuContract.java
demo_app/app/src/main/java/com/laonstory/linenseoul/presentation/scantag/: ScanTagContract.java  ScanTagPresenter.java
demo_app/app/src/main/java/com/laonstory/linenseoul/presentation/tag/: TagContract.java  TagPresenter.java
demo_app/app/src/main/java/com/laonstory/linenseoul/util/: Co.java  CustomDialog.java  CustomFormat.java  CustomLog.java  SoundManager.java  Utils.java
demo_app/app/src/main/res/drawable/: blue_button.xml  custom_edittext_background.xml  ic_back.xml  ic_calendar.xml  ic_down_arrow.xml  ic_search.xml  ic_setting.xml  main_button_selected.xml  main_button_selector.xml  main_button_text_selector.xml  main_button_unselected.xml  rounded_corner_primary.xml  rounded_side_primary.xml  rounded_side_stoke_gray.xml  tab_button_selected.xml  tab_button_selector.xml  tab_button_unselected.xml
demo_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  dialog_dafault.xml  drop_down_item.xml  fragment_add.xml  fragment_check.xml  fragment_config.xml  fragment_factory_complete.xml  fragment_factory_request.xml  fragment_read.xml  rv_add_tag.xml  rv_check_laundry.xml  rv_check_tag.xml  rv_edit_delete_tag.xml  rv_item.xml  rv_laundry.xml  rv_switch_user.xml  rv_user_tag.xml
demo_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_app/app/src/main/res/values-night/: themes.xml
demo_app/app/src/test/java/com/laonstory/linenseoul/: ExampleUnitTest.java
(+993 files in other folders)
