PW_PRIVATE_KEY=x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+M
PW_PRIVATE_IV=+q6b-.?2Ga?/asBe
TOKEN_PRIVATE_KEY=x!A%D*G-KaGdDgAkIp2s5v8y/B?E(H+M
TOKEN_PRIVATE_IV=+q6b-.?2Na?/5sBe
DATA_PRIVATE_KEY=1KXn245u9x/BcD*G-KaSdSyVSYp3s6l0
DATA_PRIVATE_IV=0A.3@/B2ACd.-adx
KAKAO_KEY=16318b71822b184a40f3914b32a1971d
