REACT_APP_ROLE_SYSTEM_ADMIN=ROLE_SYSTEM_ADMIN
REACT_APP_ROLE_MASTER=ROLE_MASTER
REACT_APP_ROLE_COMMITTER=ROLE_COMMITTER
REACT_APP_ROLE_COMPANY=ROLE_COMPANY


#REACT_APP_BASE_URL=http://192.168.100.168:7777/api/evaluation

#REACT_APP_BASE_URL=http://192.168.100.54:7777/api

#REACT_APP_BASE_URL=http://192.168.100.37:7777/api

#REACT_APP_BASE_URL=http://192.168.100.32:7777/ap

#REACT_APP_BASE_URL=http://203.223.121.247:7777/api
#REACT_APP_BASE_URL=http://115.91.73.66:1050/api

#REACT_APP_BASE_URL=http://192.168.100.37:7777/api

#롤 구별
REACT_APP_ROLE_ADMIN=admin
REACT_APP_ROLE_USER=user

#권한 구별
REACT_APP_AUTH_ADMIN=admin
REACT_APP_AUTH_COMMITTER=committer
REACT_APP_AUTH_COMPANY=company

#리소스 가져오기


#REACT_APP_RESOURCE_URL=http://192.168.100.37:7777/api/resource

#REACT_APP_RESOURCE_URL=http://115.91.73.66:1050/api/resource

#REACT_APP_RESOURCE_URL=http://192.168.100.54:7777/api/resource


REACT_APP_BASE_URL=http://192.168.0.232:20082/api/evaluation
REACT_APP_RESOURCE_URL=http://192.168.0.232:20082/api/evaluation/resource


# REACT_APP_BASE_URL=https://block.iwest.co.kr/api/evaluation
# REACT_APP_RESOURCE_URL=https://block.iwest.co.kr/api/evaluation/resource


###REACT_APP_BASE_URL=http://192.168.0.109:20082/api/evaluation
###REACT_APP_RESOURCE_URL=http://192.168.0.109:20082/api/evaluation/resource

#REACT_APP_BASE_URL=http://192.168.0.147:20082/api/evaluation
#REACT_APP_RESOURCE_URL=http://192.168.0.147:20082/api/evaluation/resource

#REACT_APP_BASE_URL=http://192.168.0.108:20082/api/evaluation
#REACT_APP_RESOURCE_URL=http://192.168.0.108:20082/api/evaluation/resource

#REACT_APP_BASE_URL=http://192.168.0.161:20082/api/evaluation
#REACT_APP_RESOURCE_URL=http://192.168.0.161:20082/api/evaluation/resource

#REACT_APP_BASE_URL=http://172.20.10.3:20082/api/evaluation
#REACT_APP_RESOURCE_URL=http://172.20.10.3:20082/api/evaluation/resource



#REACT_APP_BASE_URL=http://172.20.10.07:20082/api/evaluation
#REACT_APP_RESOURCE_URL=http://172.20.10.07:20082/api/evaluation/resource


#REACT_APP_BASE_URL=https://block.iwest.co.kr/api/evaluation
#REACT_APP_RESOURCE_URL=https://block.iwest.co.kr/api/evaluation/resource
#REACT_APP_FILEVIEWER_URL=https://block.iwest.co.kr/api/account/resource?path=pdf.worker&type=PDF


#배포 위치
#외부망
REACT_APP_SOURCE_DISTRIBUTE=OUTSIDE
#내부방
# REACT_APP_SOURCE_DISTRIBUTE=INTERNAL


REACT_APP_REFETCH_TIME=5000
REACT_APP_PROCEED_TIMER=1000


#카카오 API KEY
REACT_APP_KAKAO_MAP_KEY=46cd787a4f8feb277cf4723c75183c00

#계좌약정 바로가기
REACT_APP_ACCOUNT_URL=https://acct.iwest.co.kr

#암.복.키
REACT_APP_ENC_KEY=wpcl_iwest_block_chain_1q2w3e!!@
REACT_APP_IV=iwest1234qwer!!@

#로그페이지 접근 패스워드
# REACT_APP_LOG_PASSWORD=Wpcllog123!@#

